<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вариант 15 - Волейбол</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="gameLabel">Волейбол 2D</div>
        <nav id="nav-menu">
            <a href=#>Вернуться на сайт</a>
        </nav>
    </header>

    <main class="main">
        <section class="content">
            <div class="reg-container">
                <h2>Введите имя игрока:</h2>
                <input type="text" id="regInput">
                <button id="regBtn">Войти</button>
            </div>
        </section>
    </main>

    <footer>
        <span style="color: rgb(148, 139, 255); margin-left: 1.5rem;">Вариант 15 - Волейбол</span>
    </footer>
    
    <script src="common_js/page_marker.js" defer></script>
    <script src="reg.js" defer></script>
</body>

</html>